{
  "name": "@pro-blocks/search-list",
  "version": "0.0.1",
  "description": "Una página básica de múltiples pestañas para mostrar listas de búsqueda",
  "repository": {
    "type": "git",
    "url": "https://github.com/umijs/umi-blocks/ant-design-pro/searchlistapplications"
  },
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "src/index.js",
  "scripts": {
    "dev": "umi dev"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@ant-design/pro-layout": "^4.5.5"
  },
  "blockConfig": {
    "specVersion": "0.1"
  }
}
